
module.tx_extensionusagefinder {
	view {
		# cat=module.tx_extensionusagefinder/file; type=string; label=Path to template root (BE)
		templateRootPath = EXT:extensionusagefinder/Resources/Private/Backend/Templates/
		# cat=module.tx_extensionusagefinder/file; type=string; label=Path to template partials (BE)
		partialRootPath = EXT:extensionusagefinder/Resources/Private/Backend/Partials/
		# cat=module.tx_extensionusagefinder/file; type=string; label=Path to template layouts (BE)
		layoutRootPath = EXT:extensionusagefinder/Resources/Private/Backend/Layouts/
	}
	persistence {
		# cat=module.tx_extensionusagefinder//a; type=string; label=Default storage PID
		storagePid =
	}
}
