
 # Module configuration
module.tx_extensionusagefinder {
	persistence {
		storagePid = {$module.tx_extensionusagefinder.persistence.storagePid}
	}
	view {
		templateRootPath = {$module.tx_extensionusagefinder.view.templateRootPath}
		partialRootPath = {$module.tx_extensionusagefinder.view.partialRootPath}
		layoutRootPath = {$module.tx_extensionusagefinder.view.layoutRootPath}
	}
}

 config.tx_extbase.persistence.classes {
	 Sle\Extensionusagefinder\Domain\Model\TtContent {
		 mapping {
			 tableName = tt_content
			 columns {
				 uid.mapOnProperty = uid
				 pid.mapOnProperty = pid
				 list_type.mapOnProperty = listType
				 deleted.mapOnProperty = deleted
				 hidden.mapOnProperty = hidden
			 }
		 }
	 }
 }
